{
  "name": "turex-router",
  "version": "0.1.0",
  "description": "A Typescript Metadate library for express that uses ES6.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:clean": "rm -rf build",
    "start:build": "tsc -w",
    "start:dev": "nodemon build/app -e js,ts,css,env",
    "start": "concurrently npm:start:build npm:start:dev"
  },
  "keywords": [
    "Express",
    "TypeScript",
    "NodeJs",
    "Decorators",
    "Metadata"
  ],
  "author": "Mark Njoroge",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.41",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marknjo/turex-router.git"
  },
  "bugs": {
    "url": "https://github.com/Marknjo/turex-router/issues"
  },
  "homepage": "https://github.com/Marknjo/turex-router#readme"
}
